[FORMAT]
indent-string=\t

[MESSAGES CONTROL]
# C0111: Missing docstring
# R0904: Too many public methods
disable=
 	superfluous-parens,
 	line-too-long,
 	invalid-name

[OPTIONS]
name-group=any
#temporary until I can write a regex for mixed (See: https://docs.pylint.org/en/1.6.0/features.html#id2)