{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better Less",
		"BracketHighlighter",
		"Chain of Command",
		"Color Highlight",
		"Color Highlighter",
		"Cython+",
		"File History",
		"G-code Syntax Highlighting",
		"Gutter Themes for SL",
		"INI",
		"Inno Setup",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSON Key-Value",
		"Local History",
		"MagicPython",
		"Markdown Extended",
		"Monokai JSON+",
		"Monokai++",
		"Package Control",
		"PackageResourceViewer",
		"Restart",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"Text Pastry"
	]
}
