{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better Less",
		"BracketHighlighter",
		"Chain of Command",
		"Color Highlight",
		"Color Highlighter",
		"Cython+",
		"ESLint",
		"File History",
		"gcode",
		"Gutter Themes for SL",
		"Highlight",
		"INI",
		"Inno Setup",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSON Key-Value",
		"MagicPython",
		"Markdown Extended",
		"Microsoft Power Query Syntax",
		"Minify",
		"Monokai JSON+",
		"Monokai++",
		"Package Control",
		"PackageResourceViewer",
		"Restart",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"Text Pastry",
		"VBScript",
	],
}
