<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Phoenix</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#111111</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A5C8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arg</string>
			<key>scope</key>
			<string>meta.function.argument, variable.parameter, meta.parens.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag entity</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.arrow.function.js</string>
			<key>scope</key>
			<string>entity.arrow.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.error.js</string>
			<key>scope</key>
			<string>support.class.error.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5522</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.node.js</string>
			<key>scope</key>
			<string>support.class.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1224FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.keyword.node.js</string>
			<key>scope</key>
			<string>support.keyword.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.accessor.js</string>
			<key>scope</key>
			<string>entity.name.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class.js</string>
			<key>scope</key>
			<string>entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.extends.js</string>
			<key>scope</key>
			<string>entity.name.extends.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class name</string>
			<key>scope</key>
			<string>meta.prototype support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class, variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js undefined</string>
			<key>scope</key>
			<string>constant.language.undefined.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>false</string>
			<key>scope</key>
			<string>constant.language.boolean.false</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>true</string>
			<key>scope</key>
			<string>constant.language.boolean.true</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js null</string>
			<key>scope</key>
			<string>constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09FF</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410DFF</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33533900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33533900</string>
<key>foreground</key>
<string>#ACCCB2FF</string>
<key>caret</key>
<string>#ACCCB2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33533900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#33533900</string>
<key>caret</key>
<string>#ACCCB2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2196f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196f3ff</string>
<key>foreground</key>
<string>#032A48FF</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2196f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2196f3ff</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_70b0f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#70b0f7ff</string>
<key>foreground</key>
<string>#08478FFF</string>
<key>caret</key>
<string>#08478FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_70b0f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#70b0f7ff</string>
<key>caret</key>
<string>#08478FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a2cafbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2cafbff</string>
<key>foreground</key>
<string>#042B5CFF</string>
<key>caret</key>
<string>#042B5CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a2cafbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#a2cafbff</string>
<key>caret</key>
<string>#042B5CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cfe4ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfe4ffff</string>
<key>foreground</key>
<string>#001430FF</string>
<key>caret</key>
<string>#001430FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cfe4ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#cfe4ffff</string>
<key>caret</key>
<string>#001430FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffd7ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd7ccff</string>
<key>foreground</key>
<string>#320A00FF</string>
<key>caret</key>
<string>#320A00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffd7ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffd7ccff</string>
<key>caret</key>
<string>#320A00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffa28aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa28aff</string>
<key>foreground</key>
<string>#751800FF</string>
<key>caret</key>
<string>#751800FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffa28aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffa28aff</string>
<key>caret</key>
<string>#751800FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9694dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9694dff</string>
<key>foreground</key>
<string>#B22205FF</string>
<key>caret</key>
<string>#B22205FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9694dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f9694dff</string>
<key>caret</key>
<string>#B22205FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff5925ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5925ff</string>
<key>foreground</key>
<string>#4C1200FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff5925ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ff5925ff</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ea0010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea0010ff</string>
<key>foreground</key>
<string>#4C0005FF</string>
<key>caret</key>
<string>#4C0005FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ea0010ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ea0010ff</string>
<key>caret</key>
<string>#4C0005FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_76ff03ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76ff03ff</string>
<key>foreground</key>
<string>#224C00FF</string>
<key>caret</key>
<string>#224C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_76ff03ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#76ff03ff</string>
<key>caret</key>
<string>#224C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9ff963ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ff963ff</string>
<key>foreground</key>
<string>#419B06FF</string>
<key>caret</key>
<string>#419B06FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9ff963ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#9ff963ff</string>
<key>caret</key>
<string>#419B06FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bdf197ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdf197ff</string>
<key>foreground</key>
<string>#34680EFF</string>
<key>caret</key>
<string>#34680EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bdf197ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#bdf197ff</string>
<key>caret</key>
<string>#34680EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d5e9c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5e9c5ff</string>
<key>foreground</key>
<string>#263916FF</string>
<key>caret</key>
<string>#263916FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d5e9c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#d5e9c5ff</string>
<key>caret</key>
<string>#263916FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7d9faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7d9faff</string>
<key>foreground</key>
<string>#230526FF</string>
<key>caret</key>
<string>#230526FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7d9faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f7d9faff</string>
<key>caret</key>
<string>#230526FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2adfbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2adfbff</string>
<key>foreground</key>
<string>#490452FF</string>
<key>caret</key>
<string>#490452FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2adfbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f2adfbff</string>
<key>caret</key>
<string>#490452FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eb7dfcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb7dfcff</string>
<key>foreground</key>
<string>#710282FF</string>
<key>caret</key>
<string>#710282FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eb7dfcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#eb7dfcff</string>
<key>caret</key>
<string>#710282FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e040fbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e040fbff</string>
<key>foreground</key>
<string>#A303BFFF</string>
<key>caret</key>
<string>#A303BFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e040fbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e040fbff</string>
<key>caret</key>
<string>#A303BFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00ff</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffff00ff</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbf662ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbf662ff</string>
<key>foreground</key>
<string>#9C9804FF</string>
<key>caret</key>
<string>#9C9804FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbf662ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fbf662ff</string>
<key>caret</key>
<string>#9C9804FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4ed92ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4ed92ff</string>
<key>foreground</key>
<string>#6D660AFF</string>
<key>caret</key>
<string>#6D660AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4ed92ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f4ed92ff</string>
<key>caret</key>
<string>#6D660AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9e4bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e4bdff</string>
<key>foreground</key>
<string>#423D16FF</string>
<key>caret</key>
<string>#423D16FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9e4bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e9e4bdff</string>
<key>caret</key>
<string>#423D16FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffd5dfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd5dfff</string>
<key>foreground</key>
<string>#290009FF</string>
<key>caret</key>
<string>#290009FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffd5dfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffd5dfff</string>
<key>caret</key>
<string>#290009FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffaac0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffaac0ff</string>
<key>foreground</key>
<string>#550015FF</string>
<key>caret</key>
<string>#550015FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffaac0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffaac0ff</string>
<key>caret</key>
<string>#550015FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff7ba1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff7ba1ff</string>
<key>foreground</key>
<string>#830025FF</string>
<key>caret</key>
<string>#830025FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff7ba1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ff7ba1ff</string>
<key>caret</key>
<string>#830025FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4081ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4081ff</string>
<key>foreground</key>
<string>#BF0040FF</string>
<key>caret</key>
<string>#BF0040FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4081ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ff4081ff</string>
<key>caret</key>
<string>#BF0040FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff3d00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3d00ff</string>
<key>foreground</key>
<string>#4C1200FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff3d00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ff3d00ff</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff7b4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff7b4aff</string>
<key>foreground</key>
<string>#B43000FF</string>
<key>caret</key>
<string>#B43000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff7b4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ff7b4aff</string>
<key>caret</key>
<string>#B43000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffab87ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffab87ff</string>
<key>foreground</key>
<string>#782400FF</string>
<key>caret</key>
<string>#782400FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffab87ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffab87ff</string>
<key>caret</key>
<string>#782400FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffd8c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd8c8ff</string>
<key>foreground</key>
<string>#371000FF</string>
<key>caret</key>
<string>#371000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffd8c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffd8c8ff</string>
<key>caret</key>
<string>#371000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffd9c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd9c7ff</string>
<key>foreground</key>
<string>#381200FF</string>
<key>caret</key>
<string>#381200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffd9c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffd9c7ff</string>
<key>caret</key>
<string>#381200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c09b8aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c09b8aff</string>
<key>foreground</key>
<string>#75503FFF</string>
<key>caret</key>
<string>#75503FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c09b8aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#c09b8aff</string>
<key>caret</key>
<string>#75503FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_836152ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#836152ff</string>
<key>foreground</key>
<string>#AC8B7CFF</string>
<key>caret</key>
<string>#AC8B7CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_836152ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#836152ff</string>
<key>caret</key>
<string>#AC8B7CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b2c20ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b2c20ff</string>
<key>foreground</key>
<string>#DFC0B3FF</string>
<key>caret</key>
<string>#DFC0B3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b2c20ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#4b2c20ff</string>
<key>caret</key>
<string>#DFC0B3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_004c6dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004c6dff</string>
<key>foreground</key>
<string>#92DEFEFF</string>
<key>caret</key>
<string>#92DEFEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_004c6dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#004c6dff</string>
<key>caret</key>
<string>#92DEFEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4c7c9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c7c9bff</string>
<key>foreground</key>
<string>#192933FF</string>
<key>caret</key>
<string>#192933FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4c7c9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#4c7c9bff</string>
<key>caret</key>
<string>#192933FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_86b0ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#86b0ccff</string>
<key>foreground</key>
<string>#325C78FF</string>
<key>caret</key>
<string>#325C78FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_86b0ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#86b0ccff</string>
<key>caret</key>
<string>#325C78FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c1e7ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c1e7ffff</string>
<key>foreground</key>
<string>#00263EFF</string>
<key>caret</key>
<string>#00263EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c1e7ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#c1e7ffff</string>
<key>caret</key>
<string>#00263EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffd7cbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd7cbff</string>
<key>foreground</key>
<string>#340C00FF</string>
<key>caret</key>
<string>#340C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffd7cbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffd7cbff</string>
<key>caret</key>
<string>#340C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d99481ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d99481ff</string>
<key>foreground</key>
<string>#7D3925FF</string>
<key>caret</key>
<string>#7D3925FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d99481ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#d99481ff</string>
<key>caret</key>
<string>#7D3925FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ae533fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ae533fff</string>
<key>foreground</key>
<string>#381A14FF</string>
<key>caret</key>
<string>#381A14FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ae533fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ae533fff</string>
<key>caret</key>
<string>#381A14FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7f0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f0000ff</string>
<key>foreground</key>
<string>#FF8080FF</string>
<key>caret</key>
<string>#FF8080FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7f0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#7f0000ff</string>
<key>caret</key>
<string>#FF8080FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_087f23ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#087f23ff</string>
<key>foreground</key>
<string>#80F79BFF</string>
<key>caret</key>
<string>#80F79BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_087f23ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#087f23ff</string>
<key>caret</key>
<string>#80F79BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5ba25aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ba25aff</string>
<key>foreground</key>
<string>#1B311BFF</string>
<key>caret</key>
<string>#1B311BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5ba25aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#5ba25aff</string>
<key>caret</key>
<string>#1B311BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_94c691ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94c691ff</string>
<key>foreground</key>
<string>#3B6D38FF</string>
<key>caret</key>
<string>#3B6D38FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_94c691ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#94c691ff</string>
<key>caret</key>
<string>#3B6D38FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdeacaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdeacaff</string>
<key>foreground</key>
<string>#183415FF</string>
<key>caret</key>
<string>#183415FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdeacaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#cdeacaff</string>
<key>caret</key>
<string>#183415FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2dafdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dafdff</string>
<key>foreground</key>
<string>#190124FF</string>
<key>caret</key>
<string>#190124FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2dafdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f2dafdff</string>
<key>caret</key>
<string>#190124FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dfa3ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfa3ffff</string>
<key>foreground</key>
<string>#3C005CFF</string>
<key>caret</key>
<string>#3C005CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dfa3ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#dfa3ffff</string>
<key>caret</key>
<string>#3C005CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c868ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c868ffff</string>
<key>foreground</key>
<string>#5F0097FF</string>
<key>caret</key>
<string>#5F0097FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c868ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#c868ffff</string>
<key>caret</key>
<string>#5F0097FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aa00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa00ffff</string>
<key>foreground</key>
<string>#33004CFF</string>
<key>caret</key>
<string>#33004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aa00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#aa00ffff</string>
<key>caret</key>
<string>#33004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9a825ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9a825ff</string>
<key>foreground</key>
<string>#4A2E02FF</string>
<key>caret</key>
<string>#4A2E02FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9a825ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f9a825ff</string>
<key>caret</key>
<string>#4A2E02FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdba5fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdba5fff</string>
<key>foreground</key>
<string>#A05C01FF</string>
<key>caret</key>
<string>#A05C01FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdba5fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fdba5fff</string>
<key>caret</key>
<string>#A05C01FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fecc8fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fecc8fff</string>
<key>foreground</key>
<string>#703E00FF</string>
<key>caret</key>
<string>#703E00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fecc8fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fecc8fff</string>
<key>caret</key>
<string>#703E00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbdebeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbdebeff</string>
<key>foreground</key>
<string>#402404FF</string>
<key>caret</key>
<string>#402404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbdebeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fbdebeff</string>
<key>caret</key>
<string>#402404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffd5d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd5d7ff</string>
<key>foreground</key>
<string>#290001FF</string>
<key>caret</key>
<string>#290001FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffd5d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffd5d7ff</string>
<key>caret</key>
<string>#290001FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ea9a9fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea9a9fff</string>
<key>foreground</key>
<string>#651519FF</string>
<key>caret</key>
<string>#651519FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ea9a9fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ea9a9fff</string>
<key>caret</key>
<string>#651519FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d05d6aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d05d6aff</string>
<key>foreground</key>
<string>#A22E3BFF</string>
<key>caret</key>
<string>#A22E3BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d05d6aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#d05d6aff</string>
<key>caret</key>
<string>#A22E3BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b0003aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0003aff</string>
<key>foreground</key>
<string>#FE4F88FF</string>
<key>caret</key>
<string>#FE4F88FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b0003aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#b0003aff</string>
<key>caret</key>
<string>#FE4F88FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4d4d4dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4d4d4dff</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4d4d4dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#4d4d4dff</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c3d1d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c3d1d7ff</string>
<key>foreground</key>
<string>#27363CFF</string>
<key>caret</key>
<string>#27363CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c3d1d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#c3d1d7ff</string>
<key>caret</key>
<string>#27363CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff5722ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5722ff</string>
<key>foreground</key>
<string>#4C1200FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff5722ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ff5722ff</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c8c8c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8c8c8ff</string>
<key>foreground</key>
<string>#373737FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c8c8c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#c8c8c8ff</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f6f6ff</string>
<key>foreground</key>
<string>#080909FF</string>
<key>caret</key>
<string>#080909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f5f6f6ff</string>
<key>caret</key>
<string>#080909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6a6f7cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6a6f7cff</string>
<key>foreground</key>
<string>#232429FF</string>
<key>caret</key>
<string>#232429FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6a6f7cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#6a6f7cff</string>
<key>caret</key>
<string>#232429FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1d2d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d2d6ff</string>
<key>foreground</key>
<string>#292A2EFF</string>
<key>caret</key>
<string>#292A2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1d2d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#d1d2d6ff</string>
<key>caret</key>
<string>#292A2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111ff</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#111111ff</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_009900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009900ff</string>
<key>foreground</key>
<string>#65FF65FF</string>
<key>caret</key>
<string>#65FF65FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_009900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#009900ff</string>
<key>caret</key>
<string>#65FF65FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_121212ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#121212ff</string>
<key>foreground</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#EDEDEDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_121212ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#121212ff</string>
<key>caret</key>
<string>#EDEDEDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c2c2cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c2c2cff</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c2c2cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2c2c2cff</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b3b3b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3b3b3ff</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b3b3b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#b3b3b3ff</string>
<key>caret</key>
<string>#4C4C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_07477bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#07477bff</string>
<key>foreground</key>
<string>#84C4F7FF</string>
<key>caret</key>
<string>#84C4F7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_07477bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#07477bff</string>
<key>caret</key>
<string>#84C4F7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ef5350ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef5350ff</string>
<key>foreground</key>
<string>#AF1210FF</string>
<key>caret</key>
<string>#AF1210FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ef5350ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ef5350ff</string>
<key>caret</key>
<string>#AF1210FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_64b5f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64b5f6ff</string>
<key>foreground</key>
<string>#085A9BFF</string>
<key>caret</key>
<string>#085A9BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_64b5f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#64b5f6ff</string>
<key>caret</key>
<string>#085A9BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_52012303</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#52012303</string>
<key>foreground</key>
<string>#FEADCEFF</string>
<key>caret</key>
<string>#FEADCEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_52012303</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#52012303</string>
<key>caret</key>
<string>#FEADCEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_41266737</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41266737</string>
<key>foreground</key>
<string>#B397D9FF</string>
<key>caret</key>
<string>#B397D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_41266737</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#41266737</string>
<key>caret</key>
<string>#B397D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_323335ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323335ff</string>
<key>foreground</key>
<string>#CACBCDFF</string>
<key>caret</key>
<string>#CACBCDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_323335ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#323335ff</string>
<key>caret</key>
<string>#CACBCDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_25959545</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25959545</string>
<key>foreground</key>
<string>#69D9DAFF</string>
<key>caret</key>
<string>#69D9DAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_25959545</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#25959545</string>
<key>caret</key>
<string>#69D9DAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddeeccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddeeccff</string>
<key>foreground</key>
<string>#223210FF</string>
<key>caret</key>
<string>#223210FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddeeccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ddeeccff</string>
<key>caret</key>
<string>#223210FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_13603271</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13603271</string>
<key>foreground</key>
<string>#9EECBEFF</string>
<key>caret</key>
<string>#9EECBEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_13603271</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#13603271</string>
<key>caret</key>
<string>#9EECBEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_db4052ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db4052ff</string>
<key>foreground</key>
<string>#400C12FF</string>
<key>caret</key>
<string>#400C12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_db4052ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#db4052ff</string>
<key>caret</key>
<string>#400C12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3780bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3780bfff</string>
<key>foreground</key>
<string>#11273BFF</string>
<key>caret</key>
<string>#11273BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3780bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#3780bfff</string>
<key>caret</key>
<string>#11273BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffb3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffb3</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffb3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffffffb3</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_943434ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#943434ff</string>
<key>foreground</key>
<string>#CB6A6AFF</string>
<key>caret</key>
<string>#CB6A6AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_943434ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#943434ff</string>
<key>caret</key>
<string>#CB6A6AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_23024673</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23024673</string>
<key>foreground</key>
<string>#DAB9FDFF</string>
<key>caret</key>
<string>#DAB9FDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_23024673</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#23024673</string>
<key>caret</key>
<string>#DAB9FDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ff0000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffa500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa500ff</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffa500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffa500ff</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_77cc77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77cc77ff</string>
<key>foreground</key>
<string>#328832FF</string>
<key>caret</key>
<string>#328832FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_77cc77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#77cc77ff</string>
<key>caret</key>
<string>#328832FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_28784501</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28784501</string>
<key>foreground</key>
<string>#87D7A4FF</string>
<key>caret</key>
<string>#87D7A4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_28784501</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#28784501</string>
<key>caret</key>
<string>#87D7A4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_54315265</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54315265</string>
<key>foreground</key>
<string>#CEABCCFF</string>
<key>caret</key>
<string>#CEABCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_54315265</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#54315265</string>
<key>caret</key>
<string>#CEABCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_336454ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#336454ff</string>
<key>foreground</key>
<string>#9BCBBBFF</string>
<key>caret</key>
<string>#9BCBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_336454ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#336454ff</string>
<key>caret</key>
<string>#9BCBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22754453</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22754453</string>
<key>foreground</key>
<string>#89DDABFF</string>
<key>caret</key>
<string>#89DDABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22754453</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#22754453</string>
<key>caret</key>
<string>#89DDABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaccccee</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaccccee</string>
<key>foreground</key>
<string>#325455FF</string>
<key>caret</key>
<string>#325455FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaccccee</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#aaccccee</string>
<key>caret</key>
<string>#325455FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_15069646</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#15069646</string>
<key>foreground</key>
<string>#7868F9FF</string>
<key>caret</key>
<string>#7868F9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_15069646</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#15069646</string>
<key>caret</key>
<string>#7868F9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_54344724</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54344724</string>
<key>foreground</key>
<string>#CBABBEFF</string>
<key>caret</key>
<string>#CBABBEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_54344724</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#54344724</string>
<key>caret</key>
<string>#CBABBEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_883730ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#883730ff</string>
<key>foreground</key>
<string>#CE7E77FF</string>
<key>caret</key>
<string>#CE7E77FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_883730ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#883730ff</string>
<key>caret</key>
<string>#CE7E77FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffeb3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffeb3bff</string>
<key>foreground</key>
<string>#C3AF00FF</string>
<key>caret</key>
<string>#C3AF00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffeb3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffeb3bff</string>
<key>caret</key>
<string>#C3AF00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc107ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc107ff</string>
<key>foreground</key>
<string>#4C3900FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc107ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffc107ff</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_196991ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#196991ff</string>
<key>foreground</key>
<string>#6EBEE5FF</string>
<key>caret</key>
<string>#6EBEE5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_196991ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#196991ff</string>
<key>caret</key>
<string>#6EBEE5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_49860927</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49860927</string>
<key>foreground</key>
<string>#B9F678FF</string>
<key>caret</key>
<string>#B9F678FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_49860927</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#49860927</string>
<key>caret</key>
<string>#B9F678FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd000033</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#dd000033</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_229933cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229933cc</string>
<key>foreground</key>
<string>#65DD77FF</string>
<key>caret</key>
<string>#65DD77FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_229933cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#229933cc</string>
<key>caret</key>
<string>#65DD77FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d3d3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d3d3ff</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d3d3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#d3d3d3ff</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e80a24ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e80a24ff</string>
<key>foreground</key>
<string>#49030BFF</string>
<key>caret</key>
<string>#49030BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e80a24ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#e80a24ff</string>
<key>caret</key>
<string>#49030BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffeb8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffeb8f80</string>
<key>foreground</key>
<string>#705B00FF</string>
<key>caret</key>
<string>#705B00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffeb8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffeb8f80</string>
<key>caret</key>
<string>#705B00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_948473ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#948473ff</string>
<key>foreground</key>
<string>#2B2621FF</string>
<key>caret</key>
<string>#2B2621FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_948473ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#948473ff</string>
<key>caret</key>
<string>#2B2621FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_afa396ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#afa396ff</string>
<key>foreground</key>
<string>#695D50FF</string>
<key>caret</key>
<string>#695D50FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_afa396ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#afa396ff</string>
<key>caret</key>
<string>#695D50FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9e9081ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9e9081ff</string>
<key>foreground</key>
<string>#2B2621FF</string>
<key>caret</key>
<string>#2B2621FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9e9081ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#9e9081ff</string>
<key>caret</key>
<string>#2B2621FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_af6767ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#af6767ff</string>
<key>foreground</key>
<string>#321A1AFF</string>
<key>caret</key>
<string>#321A1AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_af6767ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#af6767ff</string>
<key>caret</key>
<string>#321A1AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9e4848ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9e4848ff</string>
<key>foreground</key>
<string>#341717FF</string>
<key>caret</key>
<string>#341717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9e4848ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#9e4848ff</string>
<key>caret</key>
<string>#341717FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0ff</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#f0f0f0ff</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_01eb8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01eb8f80</string>
<key>foreground</key>
<string>#004C2EFF</string>
<key>caret</key>
<string>#004C2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_01eb8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#01eb8f80</string>
<key>caret</key>
<string>#004C2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0deb8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0deb8f80</string>
<key>foreground</key>
<string>#04482CFF</string>
<key>caret</key>
<string>#04482CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0deb8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#0deb8f80</string>
<key>caret</key>
<string>#04482CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0d058f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d058f80</string>
<key>foreground</key>
<string>#7870F9FF</string>
<key>caret</key>
<string>#7870F9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0d058f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#0d058f80</string>
<key>caret</key>
<string>#7870F9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0d3b8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d3b8f80</string>
<key>foreground</key>
<string>#709DF2FF</string>
<key>caret</key>
<string>#709DF2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0d3b8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#0d3b8f80</string>
<key>caret</key>
<string>#709DF2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0d3b0980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d3b0980</string>
<key>foreground</key>
<string>#C8F6C4FF</string>
<key>caret</key>
<string>#C8F6C4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0d3b0980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#0d3b0980</string>
<key>caret</key>
<string>#C8F6C4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0d3b5f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d3b5f80</string>
<key>foreground</key>
<string>#9FCDF2FF</string>
<key>caret</key>
<string>#9FCDF2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0d3b5f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#0d3b5f80</string>
<key>caret</key>
<string>#9FCDF2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_03eb8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03eb8f80</string>
<key>foreground</key>
<string>#004B2DFF</string>
<key>caret</key>
<string>#004B2DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_03eb8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#03eb8f80</string>
<key>caret</key>
<string>#004B2DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_21eb8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21eb8f80</string>
<key>foreground</key>
<string>#064629FF</string>
<key>caret</key>
<string>#064629FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_21eb8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#21eb8f80</string>
<key>caret</key>
<string>#064629FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_21018f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21018f80</string>
<key>foreground</key>
<string>#8F6FFEFF</string>
<key>caret</key>
<string>#8F6FFEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_21018f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#21018f80</string>
<key>caret</key>
<string>#8F6FFEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_210f8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#210f8f80</string>
<key>foreground</key>
<string>#826FF0FF</string>
<key>caret</key>
<string>#826FF0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_210f8f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#210f8f80</string>
<key>caret</key>
<string>#826FF0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_21968f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21968f80</string>
<key>foreground</key>
<string>#68DED6FF</string>
<key>caret</key>
<string>#68DED6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_21968f80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#21968f80</string>
<key>caret</key>
<string>#68DED6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_21960280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21960280</string>
<key>foreground</key>
<string>#88FD68FF</string>
<key>caret</key>
<string>#88FD68FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_21960280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#21960280</string>
<key>caret</key>
<string>#88FD68FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_21961880</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21961880</string>
<key>foreground</key>
<string>#71E769FF</string>
<key>caret</key>
<string>#71E769FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_21961880</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#21961880</string>
<key>caret</key>
<string>#71E769FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2196f380</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196f380</string>
<key>foreground</key>
<string>#032A48FF</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2196f380</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2196f380</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2196f300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196f300</string>
<key>foreground</key>
<string>#032A48FF</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2196f300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2196f300</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2196f3b3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196f3b3</string>
<key>foreground</key>
<string>#032A48FF</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2196f3b3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2196f3b3</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2196f3bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196f3bf</string>
<key>foreground</key>
<string>#032A48FF</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2196f3bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#2196f3bf</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_11116644</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11116644</string>
<key>foreground</key>
<string>#9898EEFF</string>
<key>caret</key>
<string>#9898EEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_11116644</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#11116644</string>
<key>caret</key>
<string>#9898EEFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>5815b34d-fb7d-4593-bf0c-4f41f8b1f0a9</string>
</dict>
</plist>