{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoHotkey",
		"Better Less",
		"Chain of Command",
		"Color Highlighter",
		"Cython+",
		"File History",
		"G-code Syntax Highlighting",
		"INI",
		"Inno Setup",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSON Key-Value",
		"Local History",
		"MagicPython",
		"Markdown Extended",
		"Monokai JSON+",
		"NSIS",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"SASS Build",
		"TypeScript"
	]
}
